\relax 
\newlabel{foc1}{{1}{1}}
\newlabel{premult1}{{2}{1}}
\newlabel{premult2}{{3}{1}}
\newlabel{premult3}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_1_capm}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\newlabel{q2_fmtest}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{q3_arb}{{2}{4}}
