
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Feb 12, 2020 - 20:14:41
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
industry & beta & alpha & p\_alpha \\ 
\hline \\[-1.8ex] 
Aero & $1.148$ & $0.001$ & $0.604$ \\ 
Agric & $0.878$ & $$-$0.0004$ & $0.848$ \\ 
Autos & $1.153$ & $$-$0.003$ & $0.102$ \\ 
Banks & $1.077$ & $$-$0.0004$ & $0.800$ \\ 
Beer & $0.736$ & $0.003$ & $0.075$ \\ 
BldMt & $1.185$ & $$-$0.001$ & $0.498$ \\ 
Books & $1.072$ & $$-$0.002$ & $0.177$ \\ 
Boxes & $0.979$ & $0.0002$ & $0.919$ \\ 
BusSv & $1.160$ & $$-$0.001$ & $0.348$ \\ 
Chems & $1.048$ & $$-$0.00005$ & $0.969$ \\ 
Chips & $1.415$ & $$-$0.002$ & $0.250$ \\ 
Clths & $1.113$ & $$-$0.0001$ & $0.933$ \\ 
Cnstr & $1.289$ & $$-$0.003$ & $0.071$ \\ 
Coal & $1.160$ & $$-$0.005$ & $0.173$ \\ 
Drugs & $0.783$ & $0.002$ & $0.112$ \\ 
ElcEq & $1.218$ & $0.0002$ & $0.904$ \\ 
FabPr & $1.106$ & $$-$0.004$ & $0.058$ \\ 
Fin & $1.240$ & $$-$0.0003$ & $0.793$ \\ 
Food & $0.667$ & $0.003$ & $0.026$ \\ 
Fun & $1.371$ & $0.0004$ & $0.826$ \\ 
Gold & $0.608$ & $$-$0.003$ & $0.419$ \\ 
Guns & $0.821$ & $0.003$ & $0.114$ \\ 
Hardw & $1.231$ & $$-$0.003$ & $0.134$ \\ 
Hlth & $1.133$ & $$-$0.002$ & $0.484$ \\ 
Hshld & $0.790$ & $0.0003$ & $0.788$ \\ 
Insur & $0.961$ & $0.001$ & $0.407$ \\ 
LabEq & $1.323$ & $$-$0.002$ & $0.324$ \\ 
Mach & $1.243$ & $$-$0.001$ & $0.259$ \\ 
Meals & $1.034$ & $0.0004$ & $0.810$ \\ 
MedEq & $0.896$ & $0.002$ & $0.264$ \\ 
Mines & $1.121$ & $$-$0.002$ & $0.457$ \\ 
Oil & $0.813$ & $0.0005$ & $0.780$ \\ 
Other & $1.176$ & $$-$0.007$ & $0.0003$ \\ 
Paper & $0.969$ & $$-$0.00004$ & $0.977$ \\ 
PerSv & $1.095$ & $$-$0.005$ & $0.011$ \\ 
RlEst & $1.255$ & $$-$0.007$ & $0.002$ \\ 
Rtail & $1.008$ & $0.001$ & $0.447$ \\ 
Rubbr & $1.081$ & $$-$0.0004$ & $0.787$ \\ 
Ships & $1.117$ & $$-$0.001$ & $0.742$ \\ 
Smoke & $0.645$ & $0.005$ & $0.017$ \\ 
Soda & $0.820$ & $0.002$ & $0.418$ \\ 
Softw & $1.591$ & $$-$0.006$ & $0.057$ \\ 
Steel & $1.337$ & $$-$0.005$ & $0.005$ \\ 
Telcm & $0.789$ & $0.001$ & $0.429$ \\ 
Toys & $1.175$ & $$-$0.003$ & $0.079$ \\ 
Trans & $1.065$ & $$-$0.001$ & $0.625$ \\ 
Txtls & $1.158$ & $$-$0.002$ & $0.320$ \\ 
Util & $0.501$ & $0.002$ & $0.114$ \\ 
Whlsl & $1.048$ & $$-$0.001$ & $0.635$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
