\relax 
\newlabel{foc_1_1}{{1}{2}}
\newlabel{foc_1_2}{{2}{2}}
\newlabel{foc_1_3}{{3}{2}}
\newlabel{foc_4_1}{{4}{3}}
\newlabel{foc_4_2}{{5}{3}}
\newlabel{step2_4}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Returns Data, Full Sample\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_1_returns}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficient Frontiers\relax }}{7}}
\newlabel{fig1_a}{{1a}{7}}
\newlabel{sub@fig1_a}{{a}{7}}
\newlabel{fig1_b}{{1b}{7}}
\newlabel{sub@fig1_b}{{b}{7}}
\newlabel{fig1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficient Frontiers, with Risk-Free Rate of 1\%\relax }}{7}}
\newlabel{fig2_a}{{2a}{7}}
\newlabel{sub@fig2_a}{{a}{7}}
\newlabel{fig2_b}{{2b}{7}}
\newlabel{sub@fig2_b}{{b}{7}}
\newlabel{fig2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example Weights\relax }}{8}}
\newlabel{table_2}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Returns Data, Post-2000\relax }}{9}}
\newlabel{table_3}{{3}{9}}
\citation{back2010asset}
\bibstyle{named}
\bibdata{finance}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficient Frontiers, Post-2000\relax }}{10}}
\newlabel{fig3_a}{{3a}{10}}
\newlabel{sub@fig3_a}{{a}{10}}
\newlabel{fig3_b}{{3b}{10}}
\newlabel{sub@fig3_b}{{b}{10}}
\newlabel{fig3_c}{{3c}{10}}
\newlabel{sub@fig3_c}{{c}{10}}
\newlabel{fig3_d}{{3d}{10}}
\newlabel{sub@fig3_d}{{d}{10}}
\newlabel{fig3}{{3}{10}}
