
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Jan 27, 2020 - 16:53:20
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Industry & excess\_r & var & stand\_dev & sharpe \\ 
\hline \\[-1.8ex] 
Agric & $6.856$ & $5.477$ & $23.402$ & $25.022$ \\ 
Autos & $1.330$ & $5.156$ & $22.706$ & $1.452$ \\ 
Boxes & $8.918$ & $4.784$ & $21.873$ & $36.198$ \\ 
Clths & $11.370$ & $4.965$ & $22.281$ & $46.542$ \\ 
Cnstr & $8.701$ & $4.656$ & $21.577$ & $35.692$ \\ 
Coal & $$-$2.351$ & $7.407$ & $27.216$ & $$-$12.311$ \\ 
ElcEq & $4.997$ & $2.634$ & $16.229$ & $24.629$ \\ 
Food & $7.941$ & $3.390$ & $18.412$ & $37.695$ \\ 
Fun & $9.808$ & $2.985$ & $17.277$ & $50.979$ \\ 
Guns & $15.340$ & $4.416$ & $21.014$ & $68.237$ \\ 
Hardw & $1.721$ & $6.558$ & $25.609$ & $2.815$ \\ 
Oil & $5.558$ & $3.813$ & $19.527$ & $23.344$ \\ 
PerSv & $5.130$ & $5.429$ & $23.299$ & $17.728$ \\ 
RlEst & $5.544$ & $3.987$ & $19.968$ & $22.755$ \\ 
Smoke & $14.890$ & $6.126$ & $24.751$ & $56.118$ \\ 
Softw & $3.779$ & $4.038$ & $20.095$ & $13.830$ \\ 
Steel & $$-$0.392$ & $4.152$ & $20.376$ & $$-$6.834$ \\ 
Txtls & $6.396$ & $3.670$ & $19.157$ & $28.166$ \\ 
Util & $8.661$ & $7.262$ & $26.949$ & $28.429$ \\ 
Whlsl & $7.201$ & $5.807$ & $24.098$ & $25.732$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
