
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Jan 27, 2020 - 17:11:49
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
mus & Gold & Clths & Rubbr & Drugs & Util & FabPr & p\_sd \\ 
\hline \\[-1.8ex] 
$$-$0.050$ & $0.004$ & $$-$0.261$ & $0.032$ & $$-$0.050$ & $$-$0.463$ & $0.193$ & $0.088$ \\ 
$$-$0.022$ & $0.002$ & $$-$0.140$ & $0.017$ & $$-$0.027$ & $$-$0.249$ & $0.103$ & $0.047$ \\ 
$0.006$ & $0.0003$ & $$-$0.019$ & $0.002$ & $$-$0.004$ & $$-$0.034$ & $0.014$ & $0.007$ \\ 
$0.033$ & $$-$0.001$ & $0.102$ & $$-$0.013$ & $0.019$ & $0.180$ & $$-$0.075$ & $0.034$ \\ 
$0.061$ & $$-$0.003$ & $0.223$ & $$-$0.027$ & $0.042$ & $0.394$ & $$-$0.164$ & $0.075$ \\ 
$0.089$ & $$-$0.005$ & $0.344$ & $$-$0.042$ & $0.065$ & $0.609$ & $$-$0.253$ & $0.116$ \\ 
$0.117$ & $$-$0.006$ & $0.465$ & $$-$0.057$ & $0.088$ & $0.823$ & $$-$0.342$ & $0.157$ \\ 
$0.144$ & $$-$0.008$ & $0.586$ & $$-$0.072$ & $0.111$ & $1.037$ & $$-$0.431$ & $0.198$ \\ 
$0.172$ & $$-$0.010$ & $0.707$ & $$-$0.087$ & $0.134$ & $1.251$ & $$-$0.521$ & $0.239$ \\ 
$0.200$ & $$-$0.011$ & $0.828$ & $$-$0.102$ & $0.157$ & $1.466$ & $$-$0.610$ & $0.279$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
