
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Jan 27, 2020 - 17:24:57
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Industry & excess\_r & var & stand\_dev & sharpe \\ 
\hline \\[-1.8ex] 
Agric & $4.288$ & $5.477$ & $23.402$ & $14.051$ \\ 
Autos & $3.679$ & $5.156$ & $22.706$ & $11.800$ \\ 
Boxes & $6.114$ & $4.784$ & $21.873$ & $23.382$ \\ 
Clths & $7.086$ & $4.965$ & $22.281$ & $27.312$ \\ 
Cnstr & $5.058$ & $4.656$ & $21.577$ & $18.805$ \\ 
Coal & $2.349$ & $7.407$ & $27.216$ & $4.958$ \\ 
ElcEq & $7.167$ & $2.634$ & $16.229$ & $37.998$ \\ 
Food & $7.965$ & $3.390$ & $18.412$ & $37.828$ \\ 
Fun & $9.075$ & $2.985$ & $17.277$ & $46.735$ \\ 
Guns & $8.408$ & $4.416$ & $21.014$ & $35.251$ \\ 
Hardw & $5.550$ & $6.558$ & $25.609$ & $17.766$ \\ 
Oil & $6.350$ & $3.813$ & $19.527$ & $27.397$ \\ 
PerSv & $2.403$ & $5.429$ & $23.299$ & $6.023$ \\ 
RlEst & $1.309$ & $3.987$ & $19.968$ & $1.548$ \\ 
Smoke & $9.989$ & $6.126$ & $24.751$ & $36.319$ \\ 
Softw & $1.129$ & $4.038$ & $20.095$ & $0.642$ \\ 
Steel & $1.126$ & $4.152$ & $20.376$ & $0.619$ \\ 
Txtls & $5.489$ & $3.670$ & $19.157$ & $23.431$ \\ 
Util & $5.983$ & $7.262$ & $26.949$ & $18.492$ \\ 
Whlsl & $6.587$ & $5.807$ & $24.098$ & $23.184$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
